# rggb-template

./: .classpath  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/at/rsg/ratpack/authorize/: AuthorizeChecker.groovy  MarkupTemplateRenderableDecorator.groovy  PasswordChecker.groovy
src/main/groovy/at/rsg/ratpack/handler/: LoggingHandler.groovy
src/main/resources/: log4j2.xml
src/ratpack/: application.properties  ratpack.groovy  ratpack.properties
src/ratpack/public/: bootstrap.html
src/ratpack/public/css/: bootstrap.css
src/ratpack/templates/: _loginform.gtpl  bslayout.gtpl  bstest.gtpl  login.gtpl
src/test/resources/: ratpack.properties
