
version = '1.0'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:0.9.15"
    }
}

apply plugin: 'groovy'
apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: 'eclipse'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile ratpack.dependency("jackson")
    compile ratpack.dependency("config")
    compile ratpack.dependency("pac4j")
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.4'
    compile "org.pac4j:pac4j-http:1.6.0"

    runtime group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.2'

}